<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航页</title>
		<base target="_blank" />
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			ul li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: white;
			}
			body{
				position: relative;
			}
			header{
				position: absolute;
				left: 50%;
				width: 60%;
				margin-left: -30%;
				background: rgba(75,67,67,0.5);
				/*background: transparent;*/
				/*opacity: 0.5;*/				
				text-align: center;
			}
			header ul li{
				display: inline-block;
				padding: 10px 20px;
			}
			header ul li a{
				color: rgb(75,67,67);
			}
			.button{
				/*border: 1px solid wheat;*/
				border-radius: 5px;
				transition: all 1s ease;
			}
			.button:hover{
				background: rgb(75,67,67);
				color: white;
				
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
			<li><a href="https://shaoweilee.github.io/myOwnProjects/2048/" class="button">2048</a></li>
			<li><a href="https://shaoweilee.github.io/myOwnProjects/cssCube/" class="button">css立方体</a></li>
			<li><a href="https://shaoweilee.github.io/myOwnProjects/HTML5-video-audio/" class="button">HTML5音视频</a></li>
			<li><a href="https://shaoweilee.github.io/myOwnProjects/stringPractice/" class="button">字符串练习</a></li>
			<li><a href="https://shaoweilee.github.io/myOwnProjects/Canvas/" class="button">canvas时钟</a></li>
			<li><a href="https://shaoweilee.github.io/myOwnProjects/canvasGame/" class="button">canvas见缝插针</a></li>
			</ul>
		</header>
	</body>
</html>
